{
  "httpClient": {
    "services": {      
      "playback": "https://ppr-nonprod-apim.azure-api.net/webhooks/dev/recordings"
    }
  },
  "redis": {
    "connectionString": "#{dev-redis}#",
    "instance": "dev-playback:"
  },
  "twilio": {
    "AccountSID": "#{ci-twilio-account-sid}#",
    "AuthToken": "#{ci-twilio-auth-token}#"
  }
}